COMPILER C

/* An attempt to describe a subset of C */

CHARACTERS
letter   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
digit    = "0123456789" .
hexdigit = digit + "ABCDEFabcdef" .
tab      = CHR(9) .
eol      = CHR(10) .
space    = ' '.
files    = letter + digit + ":\\." .
chars    = ANY - "'" .
strings  = ANY - '"'.
macros   = ANY - eol .

TOKENS
identifier = ( "_" | letter) { "_" | letter | digit } .
number     = digit { digit } [ "." { digit }] [ "U" | "u" | "L" | "l" ] .
hexnumber  = "0" ( "x" | "X" ) hexdigit { hexdigit } [ "U" | "u" | "L" | "l" ] .
string     = '"' { strings } '"' .
char       = "'" [ "\\" ] chars "'" .
library    = "<" files { files } ">" .
comment    = "/*" {letter|digit|space} "*/".

COMMENTS FROM "/*" TO "*/"

IGNORE tab + eol + CHR(13)

END C.