COMPILER Cocol

CHARACTERS

letter           = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit            = "0123456789".
quote            = '\"'.
apostrophe       = '\''.
hexdigit         = digit+"abcdef".
any              = letter+digit+quote+apostrophe.
anyButQuote      = any-quote.
anyButApostrophe = any-apostrophe.

TOKENS

ident = letter {letter | digit}.
number = digit {digit}.
string = '"' {anyButQuote} '"'.
char = '\'' anyButApostrophe '\''.

Char = char.


IGNORE CHR(0)..CHR(31).

END Cocol