COMPILER example

(.
/* Scanner Specification */
.)

CHARACTERS

operators = "+-=()[]{}.<>".
letter    = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit     = "0123456789".
hexdigit  = digit+"abcdefABCDEF".
cr = CHR(13).
lf = CHR(10).
tab = CHR(9).
ignore = cr+lf+tab.

KEYWORDS

if     = "if".
else   = "else".
do     = "do".
while  = "while".
switch = "switch".
int    = "int".
double = "double".
float  = "float".
char   = "char".
void   = "void".
return = "return".

TOKENS

id         = letter{letter|digit} EXCEPT KEYWORDS.
integer    = digit{digit}.
signnumber = ['-']digit{digit}.
hexnumber  = "0x" hexdigit hexdigit hexdigit hexdigit.
decnumber  = digit{digit}"."digit{digit}.
char       = "'" letter "'".
string     = '\"' {letter} '\"'.
macro      = "#define".

PRODUCTIONS

END example