COMPILER example

(.
/* Scanner Specification */
.)

CHARACTERS

letter       = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit        = "0123456789".
hexdigit     = digit+"ABCDEF".
nonZeroDigit = digit-"0".
vowels       = letter-"bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ".
tab          = CHR(9) .

KEYWORDS

if = "if".
while = "while".

TOKENS

id = letter{letter|digit} EXCEPT KEYWORDS.
integer = nonZeroDigit{digit}.
hexnumber = "0x"hexdigit{hexdigit}.

IGNORE tab + eol + CHR(13)

PRODUCTIONS

END example