COMPILER example

(.
/* Scanner Specification */
.)

CHARACTERS

letter = "a"+"bcdefghijklmnopqrstuvwxyz"+"ABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit = "0123456789".
hexdigit = digit+"ABCDEF".
nonZeroDigit = digit-"0".
vowels = letter-"bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ".
specials = 'a'+CHR(33)..CHR(47)+'b'.
tab = CHR(9).
charTest = 's'.

KEYWORDS

if = "if".
while = "while".

TOKENS

id = letter{letter|digit} EXCEPT KEYWORDS.
integer = nonZeroDigit{digit}.
hexnumber = "0x"hexdigit{hexdigit}.

PRODUCTIONS

END example