COMPILER cocol

(.
/* Scanner Specification */
.)

CHARACTERS

letter           = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit            = "0123456789".
quote            = '\"'.
apostrophe       = '\''.
hexdigit         = digit+"abcdef".
any              = letter+digit+quote+apostrophe.
anyButQuote      = any-quote.
anyButApostrophe = any-apostrophe.

KEYWORDS

if               = "if"
char             = "char"
int              = "int"

TOKENS

ident            = letter{letter|digit} EXCEPT KEYWORDS.
number           = digit{digit}.
hexnumber        = "0x"hexdigit{hexdigit}.
float            = digit{digit}'.'digit{digit}.
char             = apostrophe(anyButApostrophe)apostrophe.
string           = quote{anyButQuote}quote.

PRODUCTIONS

END cocol