COMPILER cocol

(.
/* Scanner Specification */
.)

CHARACTERS

letter           = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit            = "0123456789".
quote            = '\"'.
apostrophe       = '\''.
hexdigit         = digit+"abcdef".
any              = letter+digit+quote+apostrophe.
anyButQuote      = any-quote.
anyButApostrophe = any-apostrophe.

TOKENS

ident          = letter{letter|digit}.
number         = digit{digit}.
hexnumber      = "0x"hexdigit{hexdigit}.
float          = digit{digit}'.'digit{digit}.
string         = apostrophe(anyButQuote)apostrophe.
char           = quote(anyButApostrophe)quote.

PRODUCTIONS

END cocol